# new feature
# language: pt


Funcionalidade: Carreiras

  Cenario: Conferir vagas disponiveis

    Dado que acesso o site carreiras da inmetrics
    E  Navego ate Carreiras
    Quando clicar no botão confira nossas vagas
    Entao mensagem e exibida

#    Exemplos:
#      | URL                                  |
#      | site https://www.inmetrics.com.br/   |